# user@hostname requirements for stageManager
# read and interpreted by stageManager in actorcore
alertsActor = sdss5@sdss5-hub
apoActor = sdss5@sdss5-hub
bossICC = boss@sdss5-boss-icc
hartmannActor = sdss5@sdss5-eboss
toyActor = sdss5@sdss5-hub
tcc = sdss5@sdss5-hub

# apogeeql doesn't use stageManager yet
apogeeql = apogee@sdss5-apogee
# archiver doesn't use stageManager at present
#archiver = sdss3@sdss-db
